spring.application.name=educationService

# Datasource properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT Configuration
jwt.secret=a4a8e8547604d031c46b6f4006a0cb542e01e7243af1501115fb9f14965974c3
# 24 hours
#jwt.expiration=86400000

# Refresh Token lifetime in milliseconds (default: 7 days)
jwt.refresh-token.expiration-ms=86400000
jwt.expiration=86400000

spring.jpa.open-in-view=false

#Count of unsuccessful attempts to login, after which user ip blocked with sets duration
login.attempts=10
#Ban duration in minutes
ip.ban.duration=10

#Min percent of correct answers of module test for pass test
module.test.answers.correct = 80

server.port=8080

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:education}

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

#DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400


logging.level.com.bm.education.services.ModuleTestService=DEBUG
