spring.application.name=educationService

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT Configuration
jwt.secret=a4a8e8547604d031c46b6f4006a0cb542e01e7243af1501115fb9f14965974c3
# 24 hours
jwt.expiration=86400000

spring.jpa.open-in-view=false

#Count of unsuccessful attempts to login, after which user ip blocked with sets duration
login.attempts=10
#Ban duration in minutes
ip.ban.duration=10

#Min percent of correct answers of module test for pass test
module.test.answers.correct = 80

# HTTPS/SSL Configuration
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

#DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400


logging.level.com.bm.education.services.ModuleTestService=DEBUG
