spring.application.name=educationService

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT Configuration
jwt.secret=a4a8e8547604d031c46b6f4006a0cb542e01e7243af1501115fb9f14965974c3
# 24 hours
jwt.expiration=86400000

spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

#Count of unsuccessful attempts to login, after which user ip blocked with sets duration
login.attempts=10
ip.ban.duration=10

# HTTPS/SSL Configuration
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
