spring.application.name=educationService

# Datasource properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=false

spring.servlet.multipart.max-file-size=${MAX_UPLOAD_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.refresh-token.expiration-ms=${JWT_REFRESH_EXPIRATION}
jwt.expiration=${JWT_EXPIRATION}

spring.jpa.open-in-view=false

#Count of unsuccessful attempts to login, after which user ip blocked with sets duration
login.attempts=10
#Ban duration in minutes
ip.ban.duration=10

#Min percent of correct answers of module test for pass test
module.test.answers.correct = 80

server.port=8080

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:education}

spring.freemarker.cache=false
